apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
  - addresses:
      - ip: 142.4.214.89
    ports:
      - port: 1
  - addresses:
      - ip: 37.187.72.203
    ports:
      - port: 1
